MAJOR_VERSION=1
#NODEJS_VERSION possible values: node(4.4.5), node(4.4.6), node(6.10.3), node(8.10.0), node(12.9.0), node(16.17.0)
NODEJS_VERSION=node(16)
SOURCE_CODE_DIR=src
COBERTURA_REPORT_FILE=**/artifacts/coverage/cobertura-coverage.xml
HEALTHY_LINE_COVERAGE=90.0
UNHEALTHY_LINE_COVERAGE=80.0
UNSTABLE_LINE_COVERAGE=89.0
LAMBDA_NAME=lambda-wfm-snowflake-data-export
LAMBDA_ROLE_NAME=lambda-wfm-snowflake-data-export
MAIL_RECIPIENTS=jyoti.kumbhar@nice.com,disha.agrawal@nice.com
DEPLOY_PATTERN=NICE_TEST
NOTIFY_METHOD=MAIL,HIP_CHAT
INTEGRATION_TESTS_PATH=**/src/integrationTest/integration-tests.js
PRODUCT_NAME=WFM

#--------------BlackDuck--------------
SECURITY_SCAN_OPTION=ZIP_ARTIFACT
BD_FAIL_BULD_FOR_POLICY_VIOLATIONS=true
BD_BUILD_STATUS_ON_FAILURE=SUCCESS

#-------------fortify-------------------
FORTIFY_TARGET=src/**/*.js
FORTIFY_JOB_NAME=Application/fortifyscan-template
FORTIFY_PROPAGATE_ERROR=false
FORTIFY_WAIT_FOR_JOB_COMPLETION=true

#---------veracode-----------
VC_TEAM=Team_WCX_CXone_WFM
VC_VIRTUAL_APPLICATION=WFM_DL_LAMBDA_GROUP